spring:
  data:
    SECRET_KEY: 9f5e1f9d7b8a2d03e6c7a3d3f6e42b4e8a1d3c5a6b7e9f0c1a2b3c4d5e6f7a8b9
  datasource:
    url: jdbc:postgresql://localhost:5432/bloodchain
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: saielhaqs@gmail.com
    password: nqsgcaynvmddjisq
    # username: saielhaqrun@gmail.com
    # password: qjuojdyyzhsywoel
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
